{
  "name": "dancerjs-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "gulp install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^0.5.1",
    "gulp": "^3.8.7",
    "gulp-download-atom-shell": "0.0.4"
  }
}
